# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  age_from: 1
  age_to: 1
  content_type: MyString
  url_content: MyString
  genre: MyString

two:
  name: MyString
  age_from: 1
  age_to: 1
  content_type: MyString
  url_content: MyString
  genre: MyString
