# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  device_id: MyString
  user_id: 1
  token: MyString

two:
  device_id: MyString
  user_id: 1
  token: MyString
