# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  card_number: MyString
  ccv: MyString
  expiration: MyString
  user_id: 1
  tokenized: MyString

two:
  card_number: MyString
  ccv: MyString
  expiration: MyString
  user_id: 1
  tokenized: MyString
